<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <WebView
            android:id="@+id/webView"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"

            />
        <Button
            android:id="@+id/hangButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HANG"
            />
    <Button
        android:id="@+id/crashButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CRASH"
        />
    <Button
        android:id="@+id/destroyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DESTROY"
        />



</LinearLayout>